# FrameWork

./: .gitignore  settings.gradle
wwf/: build.gradle
wwf/src/androidTest/java/com/wwf/wwf/: ExampleInstrumentedTest.java
wwf/src/main/: AndroidManifest.xml
wwf/src/main/java/com/wwf/fw/: MainActivity.java
wwf/src/main/java/com/wwf/fw/adapter/: FinalListAdapter.java  TablayoutAdapter.java
wwf/src/main/java/com/wwf/fw/bean/: BodyTypeBean.java  FragmentInfo.java  HeadTypeBean.java  NewFootBean.java
wwf/src/main/java/com/wwf/fw/cachemanager/: CacheManger.java  HttpManager.java  LoadData.java
wwf/src/main/java/com/wwf/fw/gloab/: Oschina.java
wwf/src/main/java/com/wwf/fw/intefaces/: BodyType.java  FootType.java  HeadType.java  ItemType.java
wwf/src/main/java/com/wwf/fw/ui/activity/: BaseActivity.java  MainActivity.java  ShowActivity.java
wwf/src/main/java/com/wwf/fw/ui/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseSuccessFragment.java  BaseTablayoutFragment.java
wwf/src/main/java/com/wwf/fw/ui/view/: FlowLayout.java  (+2 more)
wwf/src/main/java/com/wwf/fw/utils/: Fields.java  GsonUtil.java  LogUtils.java  StringUtils.java  TDevice.java  TimeZoneUtil.java  ToastUtil.java  Utils.java  XmlUtils.java
wwf/src/main/java/com/wwf/fw/viewholder/: BaseViewHolder.java  FinalViewHolder.java
wwf/src/main/res/layout/: activity_main.xml  activity_show.xml  fragment_base.xml  fragment_tabs.xml  item_foot_layout.xml  page_error.xml
wwf/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
wwf/src/test/java/com/wwf/wwf/: ExampleUnitTest.java
(+7 files in other folders)
